"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Tex12"
		"xpos"			"10"
		"ypos"			"112"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override" "32 32 32 200"
		"fgcolor_override" "128 0 255 255"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"0"
		"ypos" 				"111"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"STICKY"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"Tex13"
		"fgcolor_override" 	"0 0 0 200"
	}	
}